# GOOGLE MODEL
GEMINI_LLM_MODEL=gemini-2.5-pro-exp-03-25
GEMINI_LOG_MODEL=gemini-2.0-flash-thinking-exp
GEMINI_PRO_MODEL=gemini-2.5-pro-exp-03-25

# GOOGLE GEMINI
GEMINI_API_KEY=replace_your_api_key_here
